repositories:
- name: prometheus
  url: https://prometheus-community.github.io/helm-charts

releases:
  - name: monitoring
    namespace: monitoring
    chart: prometheus/kube-prometheus-stack
    disableValidationOnInstall: true

  - name: homework
    namespace: homework
    chart: ./helmfile-homework
    values:
      - ./helmfile-homework/values.yaml
    needs:
      - monitoring/monitoring
    disableValidationOnInstall: true
